<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.DetailActivity">

    <ImageView
        android:id="@+id/imageViewDetalheFoto"
        android:layout_width="247dp"
        android:layout_height="119dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDetalheTitleHabilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Habilidades:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextDetalheTipo"
        app:layout_constraintStart_toStartOf="@+id/editTextDetalheTipo"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetalheTitleTipo" />

    <TextView
        android:id="@+id/textViewDetalheTitleTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tipo:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastradoPor" />

    <TextView
        android:id="@+id/textViewCadastradoPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cadastrado por: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetalheFoto" />

    <EditText
        android:id="@+id/editTextDetalheHabilidade2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="68dp"
        android:width="300dp"
        android:ems="10"
        android:hint="Habilidade"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDetalheHabilidade3"
        app:layout_constraintEnd_toEndOf="@+id/editTextDetalheHabilidade1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetalheTitleHabilidade" />

    <EditText
        android:id="@+id/editTextDetalheHabilidade3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:width="300dp"
        android:ems="10"
        android:hint="Habilidade"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalvar"
        app:layout_constraintStart_toStartOf="@+id/editTextDetalheHabilidade2" />

    <EditText
        android:id="@+id/editTextDetalheHabilidade1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:width="300dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Habilidade"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDetalheHabilidade2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetalheTitleHabilidade" />

    <EditText
        android:id="@+id/editTextDetalheTipo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:width="300dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Tipo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDetalheTitleHabilidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewDetalheTitleTipo" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="108dp"
        android:width="150dp"
        android:onClick="salvarAlteracoes"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:width="150dp"
        android:onClick="excluirPokemon"
        android:text="Remover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDetalheHabilidade3" />

    <EditText
        android:id="@+id/editTextDetalheNome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:width="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDetalheFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>